{
  "private": true,
  "engines": {
    "node": "8.6.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "heroku-postbuild": "cd steno && npm install && ../bin/heroku-build-frontend",
    "heroku-server": "node heroku-frontend-server.js"
  },
  "cacheDirectories": [
    "steno/node_modules",
    "node_modules"
  ],
  "dependencies": {
    "fastboot-app-server": "^1.1.0"
  }
}
